WpfAppTest2/WpfAppTest2/MainWindow.xaml

<Window x:Class="WpfAppTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest2"
        mc:Ignorable="d"
        Title="大庭研究室タイムレコーダー" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="0" Grid.Column="4" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="0" Grid.Column="5" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="0" Grid.Column="6" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="0" Grid.Column="7" BorderThickness="1,1,1,1" BorderBrush="Gray"/>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="2,4,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="2,4,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="1" Grid.Column="4" BorderThickness="2,4,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="1" Grid.Column="5" BorderThickness="2,4,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="1" Grid.Column="6" BorderThickness="2,4,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="1" Grid.Column="7" BorderThickness="2,4,2,2" BorderBrush="Gray"/>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="2" Grid.Column="5" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="2" Grid.Column="6" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="2" Grid.Column="7" BorderThickness="2,2,2,2" BorderBrush="Gray"/>

        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.Column="6" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="3" Grid.Column="7" BorderThickness="2,2,2,2" BorderBrush="Gray"/>

        <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="4" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="4" Grid.Column="3" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="4" Grid.Column="4" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="4" Grid.Column="5" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="4" Grid.Column="6" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="4" Grid.Column="7" BorderThickness="2,2,2,2" BorderBrush="Gray"/>

        <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="5" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="5" Grid.Column="3" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="5" Grid.Column="4" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="5" Grid.Column="5" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="5" Grid.Column="6" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="5" Grid.Column="7" BorderThickness="2,2,2,2" BorderBrush="Gray"/>

        <Border Grid.Row="6" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="6" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="6" Grid.Column="3" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="6" Grid.Column="4" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="6" Grid.Column="5" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="6" Grid.Column="6" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="6" Grid.Column="7" BorderThickness="2,2,2,2" BorderBrush="Gray"/>

        <Border Grid.Row="7" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="7" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="7" Grid.Column="3" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="7" Grid.Column="4" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="7" Grid.Column="5" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="7" Grid.Column="6" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="7" Grid.Column="7" BorderThickness="2,2,2,2" BorderBrush="Gray"/>

        <Border Grid.Row="8" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
        <Border Grid.Row="8" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="8" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="8" Grid.Column="3" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="8" Grid.Column="4" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="8" Grid.Column="5" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="8" Grid.Column="6" BorderThickness="2,2,2,2" BorderBrush="Gray"/>
        <Border Grid.Row="8" Grid.Column="7" BorderThickness="2,2,2,2" BorderBrush="Gray"/>

        <Button x:Name="exitButton" Grid.Row="0" Grid.Column="0" Content="❌" Click="ExitButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE00000" Offset="1"/>
                    <GradientStop Color="#FFFFC0C0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="minimizeButton" Grid.Row="0" Grid.Column="0" Content="➖" Click="MinimizeButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Foreground="White" Margin="49,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C000" Offset="1"/>
                    <GradientStop Color="#FFFFFFC0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="label01" Grid.Row="0" Grid.Column="1" Content="在室" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label02" Grid.Row="0" Grid.Column="2" Content="授業" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label03" Grid.Row="0" Grid.Column="3" Content="演習室" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label04" Grid.Row="0" Grid.Column="4" Content="工作室" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label05" Grid.Row="0" Grid.Column="5" Content="その他" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label06" Grid.Row="0" Grid.Column="6" Content="学外" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label07" Grid.Row="0" Grid.Column="7" Content="帰宅" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>

        <Label x:Name="label10" Grid.Row="1" Grid.Column="0" Content="大庭先生" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label20" Grid.Row="2" Grid.Column="0" Content="伊東" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label30" Grid.Row="3" Grid.Column="0" Content="久保寺" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label40" Grid.Row="4" Grid.Column="0" Content="足立" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label50" Grid.Row="5" Grid.Column="0" Content="川口" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label60" Grid.Row="6" Grid.Column="0" Content="鈴木" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label70" Grid.Row="7" Grid.Column="0" Content="中村" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label80" Grid.Row="8" Grid.Column="0" Content="渡邊" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>

        <RadioButton x:Name="button11" GroupName="column1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="1" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button12" GroupName="column1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="1" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button13" GroupName="column1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="1" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button14" GroupName="column1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="1" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button15" GroupName="column1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="1" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button16" GroupName="column1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="1" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button17" GroupName="column1" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="1" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>

        <RadioButton x:Name="button21" GroupName="column2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button22" GroupName="column2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button23" GroupName="column2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button24" GroupName="column2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button25" GroupName="column2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button26" GroupName="column2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button27" GroupName="column2" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>

        <RadioButton x:Name="button31" GroupName="column3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button32" GroupName="column3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button33" GroupName="column3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button34" GroupName="column3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button35" GroupName="column3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button36" GroupName="column3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button37" GroupName="column3" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>

        <RadioButton x:Name="button41" GroupName="column4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="4" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button42" GroupName="column4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="4" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button43" GroupName="column4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="4" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button44" GroupName="column4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="4" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button45" GroupName="column4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="4" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button46" GroupName="column4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="4" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button47" GroupName="column4" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="4" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>

        <RadioButton x:Name="button51" GroupName="column5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="5" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button52" GroupName="column5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="5" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button53" GroupName="column5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="5" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button54" GroupName="column5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="5" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button55" GroupName="column5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="5" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button56" GroupName="column5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="5" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button57" GroupName="column5" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="5" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>

        <RadioButton x:Name="button61" GroupName="column6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="6" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button62" GroupName="column6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="6" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button63" GroupName="column6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="6" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button64" GroupName="column6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="6" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button65" GroupName="column6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="6" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button66" GroupName="column6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="6" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button67" GroupName="column6" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="6" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>

        <RadioButton x:Name="button71" GroupName="column7" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="7" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button72" GroupName="column7" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="7" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button73" GroupName="column7" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="7" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button74" GroupName="column7" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="7" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button75" GroupName="column7" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="7" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button76" GroupName="column7" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="7" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button77" GroupName="column7" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="7" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>

        <RadioButton x:Name="button81" GroupName="column8" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Grid.Column="1" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button82" GroupName="column8" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Grid.Column="2" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button83" GroupName="column8" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Grid.Column="3" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button84" GroupName="column8" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Grid.Column="4" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button85" GroupName="column8" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Grid.Column="5" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button86" GroupName="column8" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Grid.Column="6" Background="White" Checked="ToggleButton_Checked"/>
        <RadioButton x:Name="button87" GroupName="column8" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Grid.Column="7" Background="White" Checked="ToggleButton_Checked"/>
    </Grid>
</Window>
